{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "my-share": "./scripts/index.js"
  },
  "scripts": {
    "client": "cd ./src/client && pnpm run dev",
    "client:build": "cd ./src/client && pnpm run build",
    "serve": "node ./src/server/index.js",
    "dev": "nodemon ./src/server/index.js --watch src/client/src --watch src/client/index.html -e js,vue,css --ignore */*.d.ts --delay=2500ms -re",
    "dev:server": "nodemon ./src/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/multer": "^3.0.2",
    "axios": "^0.27.2",
    "commander": "^9.4.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "multer": "1.4.5-lts.1",
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@types/node": "18.8.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "typescript": "^4.8.4",
    "vite": "^3.1.4",
    "vue-tsc": "^0.40.13"
  }
}
